# FinalProjectBooky

./: FinalProjectBooky.sln
FinalProjectBooky/: FinalProjectBooky.csproj  Program.cs  Startup.cs
FinalProjectBooky/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  BookController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ViewCartController.cs  WishlistController.cs
FinalProjectBooky/DAL/: AppDbContext.cs
FinalProjectBooky/Extensions/: FileManager.cs
FinalProjectBooky/Helpers/: Helper.cs
FinalProjectBooky/Migrations/: 20220404104248_AuthorsAndAuthorBooksAndBooksAndBooksLanguagesAndContentAndLanguageTables.Designer.cs  20220404104248_AuthorsAndAuthorBooksAndBooksAndBooksLanguagesAndContentAndLanguageTables.cs  20220404104659_CampaignTable.Designer.cs  20220404104659_CampaignTable.cs  20220404105238_CategoryAndBookCategoryTables.Designer.cs  20220404105238_CategoryAndBookCategoryTables.cs  20220404111140_BookTagAndTagTables.Designer.cs  20220404111140_BookTagAndTagTables.cs  20220404112441_BlogTable.Designer.cs  20220404112441_BlogTable.cs  20220404113431_BlogTagTable.Designer.cs  20220404113431_BlogTagTable.cs  20220404114231_SettingAndFooterSocialMediaTable.Designer.cs  20220404114231_SettingAndFooterSocialMediaTable.cs  20220404114645_IconContainerTable.Designer.cs  20220404114645_IconContainerTable.cs  20220404120842_PublisherAndSocialMediaTables.Designer.cs  20220404120842_PublisherAndSocialMediaTables.cs  20220404140425_edit.Designer.cs  20220404140425_edit.cs  20220404152214_editPublisherTable.Designer.cs  20220404152214_editPublisherTable.cs  20220404152907_deletedTable.Designer.cs  20220404152907_deletedTable.cs  20220404161310_changeCategoryAndBlogTable.Designer.cs  20220404161310_changeCategoryAndBlogTable.cs  20220406140010_editBookTable.Designer.cs  20220406140010_editBookTable.cs  20220407100616_editBookTablee.Designer.cs  20220407100616_editBookTablee.cs  20220407120658_updateBookLanguageTable.Designer.cs  20220407120658_updateBookLanguageTable.cs  20220408104026_editSettingTable.Designer.cs  20220408104026_editSettingTable.cs  20220408141801_UserTables.Designer.cs  20220408141801_UserTables.cs  20220410104354_PublisherTable.Designer.cs  20220410104354_PublisherTable.cs  20220410125649_EditAppUSerTable.Designer.cs  20220410125649_EditAppUSerTable.cs  (+21 more)
FinalProjectBooky/Models/: AppUser.cs  Author.cs  AuthorBook.cs  BasketItem.cs  Blog.cs  BlogTag.cs  Book.cs  BookCategory.cs  BookTag.cs  Campaign.cs  Category.cs  Comment.cs  Contact.cs  Content.cs  FooterSocialMedia.cs  IconContainer.cs  Language.cs  Order.cs  OrderItem.cs  Publisher.cs  Setting.cs  SocialMedia.cs  Subscribe.cs  Tag.cs  WishListItem.cs
FinalProjectBooky/Properties/: launchSettings.json
FinalProjectBooky/Services/: LayoutService.cs
FinalProjectBooky/ViewModels/: AccountVM.cs  AuthorVM.cs  BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  BlogDetailVM.cs  BlogPublisherVM.cs  BookDetailVM.cs  BookVM.cs  DashboardVM.cs  HomeVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  SubscribeVM.cs  UserEditVM.cs  WishListCookieItemVM.cs  WishListItemVM.cs  WishListVM.cs
FinalProjectBooky/Views/: _ViewImports.cshtml
FinalProjectBooky/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FinalProjectBooky/Views/Author/: Index.cshtml
FinalProjectBooky/Views/Blog/: CategoryBlog.cshtml  Detail.cshtml  Index.cshtml  TagBlog.cshtml
FinalProjectBooky/Views/Book/: CategoryBook.cshtml  Detail.cshtml  Index.cshtml
FinalProjectBooky/Views/Checkout/: Index.cshtml
FinalProjectBooky/Views/Contact/: Index.cshtml
FinalProjectBooky/Views/Home/: Index.cshtml
(+82 files in other folders)
